\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical and Practical Analysis of 2D and 3D Transformations}{1}{section.1}\protected@file@percent }
\newlabel{sec:transformations}{{1}{1}{Theoretical and Practical Analysis of 2D and 3D Transformations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Foundation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Transformation Matrices}}{1}{table.1}\protected@file@percent }
\newlabel{tab:transformation-matrices}{{1}{1}{Basic Transformation Matrices}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D Rotation Matrices}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Theoretical Differences}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Comparison of 2D and 3D Transformations}}{2}{table.2}\protected@file@percent }
\newlabel{tab:theoretical-comparison}{{2}{2}{Theoretical Comparison of 2D and 3D Transformations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Advanced Concepts}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Homogeneous Coordinates}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Quaternions in 3D Rotation}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practical Implementation Considerations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation Considerations}}{3}{table.3}\protected@file@percent }
\newlabel{tab:implementation-comparison}{{3}{3}{Implementation Considerations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Common Applications and Use Cases}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Performance Optimization Techniques}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Code Implementation Examples}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}OpenGL Matrix Operations}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenGL Matrix Transformations}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Quaternion Rotation (Unity)}{5}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unity Quaternion Operations}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Python Implementation}{6}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python Matrix Operations}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Implementation of 2D and 3D Transformations}{6}{section.2}\protected@file@percent }
\newlabel{sec:transformations}{{2}{6}{Practical Implementation of 2D and 3D Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popular Graphics Libraries and Frameworks}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-world Applications}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Differences}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Practical Examples}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PyGame 2D Game Development}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Three.js 3D Animation}{8}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{9}
