CAR_WIDTH = 15.0
CAR_LENGTH = 30.0
CAR_HEIGHT = 10.0
CAR_INITIAL_POS = 0.0 0.0 0.0
CAR_INITIAL_MAX_VELOCITY = 600.0
USE_3D_MODELS_FOR_VEHICLES = 1	; 0 for false, 1 for true
DRAW_ROAD_LINES = 0	; 0 for false, 1 for true - WARNING: TURNING ON CAUSES SOME LAG
; road lines are misplaced at the moment, but doesn't matter because I'll embed them into the texture (so it doesn't cause lag)
INACTIVE_MENU_ENTRY_COLOR = 0.9 0.9 0.9
ACTIVE_MENU_ENTRY_COLOR = 0.9 0.9 0.0
MAX_RANDOM_MAP_LINES = 10
MAX_RANDOM_MAP_COLUMNS = 10
TRACKPIECE_SIZE = 600.0
; after this point are properties
; used by old template app
BAT_SIZE = 200.0 10.0
NBOX = 77
MIN_SIZE = 30.0
MAX_SIZE = 50.0
