\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are raster graphics and vector graphics? What features they have, respectively?}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{What are raster graphics and vector graphics? What features they have, respectively?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raster Graphics vs. Vector Graphics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Raster and Vector Graphics}}{1}{table.1}\protected@file@percent }
\newlabel{tab:raster-vs-vector}{{1}{1}{Comparison of Raster and Vector Graphics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Raster Graphics Features}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vector Graphics Features}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Raster and Vector Graphics}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:raster-vs-vector}{{1}{2}{Comparison of Raster and Vector Graphics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Draw architecture of a simple raster-graphics system and describe how it works.}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Draw architecture of a simple raster-graphics system and describe how it works}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of a Raster Graphics System}}{2}{table.2}\protected@file@percent }
\newlabel{tab:raster-system-components}{{2}{2}{Components of a Raster Graphics System}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of a simple raster-graphics system}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:raster-system}{{2}{3}{Architecture of a simple raster-graphics system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}As we know, there are many kinds of graphics software in use in practice. Please list at least 4 kinds of graphics software for different application purpose.}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{As we know, there are many kinds of graphics software in use in practice. Please list at least 4 kinds of graphics software for different application purpose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raster Graphics Editors}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Graphics Editors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D Modeling and Animation Software}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computer-Aided Design (CAD) Software}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desktop Publishing Software}{4}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{5}
